
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumple Mes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="inicio">
        <h1>Hola mi vida, feliz cumple mes!</h1>
        <p>Te quería hacer una sorpresa para recordar todo lo que logramos juntos.</p>
        <div class="buttons">
            <button onclick="navigateTo('tiempo')">Tiempo juntitos</button>
            <button onclick="navigateTo('playlist')">Playlist</button>
            <button onclick="navigateTo('album')">Álbum de fotitos</button>
            <button onclick="navigateTo('cartita')">Cartita</button>
        </div>
    </div>

    <div id="tiempo" class="section hidden">
        <h2>Juntitos desde...</h2>
        <p id="timer"></p>
        <button onclick="navigateTo('inicio')">Inicio</button>
    </div>

    <div id="playlist" class="section hidden">
        <h2>Soundtrack junto a ti</h2>
        <div id="cd" onclick="openPlaylist()">🎵</div>
        <button onclick="navigateTo('inicio')">Inicio</button>
    </div>

    <div id="album" class="section hidden">
        <h2>Álbum de fotos</h2>
        <div id="album-container">
            <img id="album-image" src="img/photo1.jpg" alt="Foto 1">
        </div>
        <button onclick="prevImage()"><<</button>
        <button onclick="nextImage()">>></button>
        <button onclick="navigateTo('inicio')">Inicio</button>
    </div>

    <div id="cartita" class="section hidden">
        <h2>Cartita</h2>
        <p>Gracias por todas las aventuras juntos, nuestros primeros viajes, hermosas citas...</p>
        <p>Te amo muchísimo mi cielito, nunca voy a dejar que seas espectador...</p>
        <button onclick="navigateTo('inicio')">Inicio</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
