
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.hidden {
    display: none;
}

.section {
    margin-top: 50px;
}

#inicio .buttons button, .section button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff9999;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#inicio .buttons button:hover, .section button:hover {
    background-color: #ff6666;
}

#cd {
    margin: 20px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    line-height: 100px;
    font-size: 50px;
    animation: spin 5s linear infinite;
    cursor: pointer;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#album-container img {
    max-width: 80%;
    height: auto;
}
